#BlueJ class context
comment0.target=Floor
comment0.text=\n\ Write\ a\ description\ of\ class\ Floor\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=floorSize
comment1.target=Floor(int)
comment1.text=\n\ Constructor\ which\ initializes\ floorSize\ and\ creates\ a\ grid\ of\ empty\ cells\ according\ to\ the\ dimensions\n\ of\ floorSize.\n
comment2.params=
comment2.target=Floor()
comment2.text=\n\ Sets\ the\ size\ of\ the\ default\ floorSize\ to\ 3\ by\ calling\ the\ other\ constructor.\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\n\ A\ method\ which\ returns\ a\ graphical\ representation\ of\ my\ 2D\ array\ by\ appending\ lines\ and\ dashes\ to\n\ a\ long\ string\ that\ takes\ into\ account\ the\ dimensions\ of\ the\ square\ grid\ set\ by\ the\ floorSize.\n
comment4.params=
comment4.target=int\ getFloorSize()
comment4.text=\n\ A\ method\ that\ returns\ the\ size\ of\ the\ floor\ we\ are\ using.\n
comment5.params=object
comment5.target=char\ getFloorValue(Coord)
comment5.text=\n\ A\ method\ that\ returns\ the\ char\ value\ at\ a\ given\ position\ in\ the\ floor.\n
comment6.params=object
comment6.target=boolean\ isValidMove(Coord)
comment6.text=\n\ A\ method\ that\ returns\ a\ boolean\ stating\ whether\ or\ not\ the\ parameter\ \n\ contains\ a\ row\ and\ column\ within\ the\ confines\ of\ the\ floor.\n
comment7.params=object\ symbol
comment7.target=boolean\ move(Coord,\ char)
comment7.text=\n\ A\ method\ that\ returns\ a\ boolean\ signifying\ if\ that\ position\ in\ the\ floor\n\ "is\ valid"\ and\ places\ the\ symbol\ at\ the\ specified\ coordinate\ in\ the\ floor.\n
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment8.text=\n\ Prints\ the\ grid\ from\ the\ toString\ method\ according\ to\ the\ floorSize.\n
numComments=9
