#BlueJ class context
comment0.target=GradingTest
comment0.text=\n\ The\ test\ class\ for\ Coord\ and\ Floor.\n\n\ @author\ \ Prairie\ Goodwin\n\ @version\ 1.0\n
comment1.params=
comment1.target=void\ CoordTest()
comment10.params=
comment10.target=void\ FloorMethodsValidTest8()
comment11.params=
comment11.target=void\ FloorMethodsValidTrue()
comment12.params=
comment12.target=void\ FloorMethodsMove()
comment2.params=
comment2.target=void\ FloorConstructorTest()
comment3.params=
comment3.target=void\ FloorMethodsValidTest()
comment4.params=
comment4.target=void\ FloorMethodsValidTest2()
comment5.params=
comment5.target=void\ FloorMethodsValidTest3()
comment6.params=
comment6.target=void\ FloorMethodsValidTest4()
comment7.params=
comment7.target=void\ FloorMethodsValidTest5()
comment8.params=
comment8.target=void\ FloorMethodsValidTest6()
comment9.params=
comment9.target=void\ FloorMethodsValidTest7()
numComments=13
