#BlueJ package file
dependency1.from=TestPlacement
dependency1.to=Converse
dependency1.type=UsesDependency
dependency10.from=PlayBugGame
dependency10.to=GameStats
dependency10.type=UsesDependency
dependency11.from=PlayBugGame
dependency11.to=Coord
dependency11.type=UsesDependency
dependency2.from=Floor
dependency2.to=Coord
dependency2.type=UsesDependency
dependency3.from=TestMethods
dependency3.to=Converse
dependency3.type=UsesDependency
dependency4.from=MyTest
dependency4.to=Floor
dependency4.type=UsesDependency
dependency5.from=MyTest
dependency5.to=Coord
dependency5.type=UsesDependency
dependency6.from=Bug
dependency6.to=Floor
dependency6.type=UsesDependency
dependency7.from=Bug
dependency7.to=Coord
dependency7.type=UsesDependency
dependency8.from=PlayBugGame
dependency8.to=Bug
dependency8.type=UsesDependency
dependency9.from=PlayBugGame
dependency9.to=Converse
dependency9.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=802
editor.fx.0.x=460
editor.fx.0.y=99
objectbench.height=200
objectbench.width=872
package.divider.horizontal=0.6
package.divider.vertical=0.6669968143586189
package.editor.height=406
package.editor.width=769
package.editor.x=797
package.editor.y=188
package.frame.height=710
package.frame.width=898
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Coord
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=190
target10.height=70
target10.name=PlayBugGame
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=400
target10.y=290
target2.height=70
target2.name=Floor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=110
target3.height=70
target3.name=Bug
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=290
target4.height=70
target4.name=Converse
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=TestMethods
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=270
target5.y=40
target6.height=70
target6.name=GameStats
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=290
target7.height=70
target7.name=GradingTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=420
target7.y=150
target8.height=70
target8.name=TestPlacement
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=140
target8.x=420
target8.y=40
target9.height=70
target9.name=MyTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=260
target9.y=150
