#BlueJ class context
comment0.target=TestMethods
comment0.text=\n\ The\ test\ class\ for\ the\ converse\ class.\n\n\ @author\ \ Prairie\ Goodwin\n\ @version\ 1.0\n
comment1.params=
comment1.target=void\ testNameQuit()
comment10.params=
comment10.target=void\ testFloorSize5Correct()
comment11.params=
comment11.target=void\ testMaximumMovesEmpty()
comment12.params=
comment12.target=void\ testMaximumMovesA()
comment13.params=
comment13.target=void\ testMaximumMoves0()
comment14.params=
comment14.target=void\ testMaximumMovesneg1()
comment15.params=
comment15.target=void\ testMaximumMoves5Correct()
comment2.params=
comment2.target=void\ testNameQuitUpper()
comment3.params=
comment3.target=void\ testName5Correct()
comment4.params=
comment4.target=void\ testNameEmpty()
comment5.params=
comment5.target=void\ testNameDudeCorrect()
comment6.params=
comment6.target=void\ testFloorSizeEmpty()
comment7.params=
comment7.target=void\ testFloorSizeA()
comment8.params=
comment8.target=void\ testFloorSize0()
comment9.params=
comment9.target=void\ testFloorSize15()
numComments=16
